# golf-platform

./: .gitignore  CLAUDE.md  README.md  pom.xml
ai-engine/: handicap.py  main.py  requirements.txt  score_analyzer.py
backend/: pom.xml
backend/src/main/java/com/golf/: GolfPlatformApplication.java
backend/src/main/java/com/golf/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/golf/controller/: AuthController.java  BookingController.java  CoachController.java  CourseController.java  HoleController.java  PlayerController.java  RoundController.java  TestController.java  UploadController.java
backend/src/main/java/com/golf/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/golf/model/: Booking.java  Coach.java  CoachSession.java  Course.java  Hole.java  MembershipTier.java  Player.java  Round.java  Score.java
backend/src/main/java/com/golf/repository/: BookingRepository.java  CoachRepository.java  CoachSessionRepository.java  CourseRepository.java  HoleRepository.java  PlayerRepository.java  RoundRepository.java
backend/src/main/java/com/golf/service/: BookingService.java  CourseService.java  PlayerService.java  RoundService.java
backend/src/main/resources/: application.properties
frontend-admin/: package.json
frontend-admin/public/: index.html
frontend-admin/src/: App.js  theme.css
frontend-admin/src/components/: AdminAvatar.js  Navbar.js
frontend-admin/src/member/: MemberAvatar.js  MemberBook.js  MemberBookings.js  MemberContext.js  MemberHome.js  MemberLogin.js  MemberProfile.js  MemberRounds.js
frontend-admin/src/pages/: Bookings.js  CoachDetail.js  Coaches.js  CourseDetail.js  Courses.js  Dashboard.js  PlayerDetail.js  Players.js  RoundDetail.js  Rounds.js
frontend-admin/src/services/: api.js
infra/: docker-compose.yml
infra/docker/: Dockerfile.backend
infra/kubernetes/: ai-engine-deployment.yaml  backend-deployment.yaml  frontend-deployment.yaml
mobile-app/: pubspec.yaml
mobile-app/lib/: main.dart
mobile-app/lib/models/: booking.dart  course.dart  player.dart
mobile-app/lib/screens/: booking_screen.dart  home_screen.dart
mobile-app/lib/services/: api_service.dart
